"id":{ "file" : "ListMode" , "header" :"Particle ID","index":0, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Sample Length","index":1, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Arrival Time","index":2, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Length","index":3, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Total","index":4, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Maximum","index":5, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Average","index":6, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Inertia","index":7, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Center of gravity","index":8, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Fill factor","index":9, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Asymmetry","index":10, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Number of cells","index":11, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS First","index":12, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Last","index":13, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS Minimum","index":14, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FWS SWS covariance","index":15, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Length","index":16, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Total","index":17, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Maximum","index":18, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Average","index":19, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Inertia","index":20, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Center of gravity","index":21, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Fill factor","index":22, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Asymmetry","index":23, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Number of cells","index":24, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS First","index":25, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Last","index":26, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS Minimum","index":27, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"SWS SWS covariance","index":28, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Length","index":29, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Total","index":30, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Maximum","index":31, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Average","index":32, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Inertia","index":33, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Center of gravity","index":34, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Fill factor","index":35, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Asymmetry","index":36, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Number of cells","index":37, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow First","index":38, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Last","index":39, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow Minimum","index":40, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Yellow SWS covariance","index":41, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Length","index":42, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Total","index":43, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Maximum","index":44, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Average","index":45, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Inertia","index":46, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Center of gravity","index":47, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Fill factor","index":48, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Asymmetry","index":49, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Number of cells","index":50, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange First","index":51, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Last","index":52, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange Minimum","index":53, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Orange SWS covariance","index":54, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Length","index":55, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Total","index":56, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Maximum","index":57, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Average","index":58, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Inertia","index":59, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Center of gravity","index":60, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Fill factor","index":61, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Asymmetry","index":62, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Number of cells","index":63, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red First","index":64, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Last","index":65, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red Minimum","index":66, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"FL Red SWS covariance","index":67, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Length","index":68, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Total","index":69, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Maximum","index":70, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Average","index":71, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Inertia","index":72, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Center of gravity","index":73, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Fill factor","index":74, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Asymmetry","index":75, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Number of cells","index":76, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature First","index":77, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Last","index":78, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature Minimum","index":79, "fn": None, "type":"[t]", "comment":""},
"object_date":{ "file" : "ListMode" , "header" :"Curvature SWS covariance","index":80, "fn": None, "type":"[t]", "comment":""},
