"object_":{ "file" : "Listmode" , "header" :"particle_ID","index":0, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_0_Curvature","index":1, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_0_FL Orange","index":2, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_0_FL Red","index":3, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_0_FL Yellow","index":4, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_0_FWS","index":5, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_0_SWS","index":6, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_1_Curvature","index":7, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_1_FL Orange","index":8, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_1_FL Red","index":9, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_1_FL Yellow","index":10, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_1_FWS","index":11, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_1_SWS","index":12, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_2_Curvature","index":13, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_2_FL Orange","index":14, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_2_FL Red","index":15, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_2_FL Yellow","index":16, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_2_FWS","index":17, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_2_SWS","index":18, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_3_Curvature","index":19, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_3_FL Orange","index":20, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_3_FL Red","index":21, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_3_FL Yellow","index":22, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_3_FWS","index":23, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_3_SWS","index":24, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_4_Curvature","index":25, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_4_FL Orange","index":26, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_4_FL Red","index":27, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_4_FL Yellow","index":28, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_4_FWS","index":29, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_4_SWS","index":30, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_5_Curvature","index":31, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_5_FL Orange","index":32, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_5_FL Red","index":33, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_5_FL Yellow","index":34, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_5_FWS","index":35, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_5_SWS","index":36, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_6_Curvature","index":37, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_6_FL Orange","index":38, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_6_FL Red","index":39, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_6_FL Yellow","index":40, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_6_FWS","index":41, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_6_SWS","index":42, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_7_Curvature","index":43, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_7_FL Orange","index":44, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_7_FL Red","index":45, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_7_FL Yellow","index":46, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_7_FWS","index":47, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_7_SWS","index":48, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_8_Curvature","index":49, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_8_FL Orange","index":50, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_8_FL Red","index":51, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_8_FL Yellow","index":52, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_8_FWS","index":53, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_8_SWS","index":54, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_9_Curvature","index":55, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_9_FL Orange","index":56, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_9_FL Red","index":57, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_9_FL Yellow","index":58, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_9_FWS","index":59, "fn": None, "type":"[f]", "comment":""},
"object_":{ "file" : "Listmode" , "header" :"coef_9_SWS","index":60, "fn": None, "type":"[f]", "comment":""},
